#articleItem {
  margin: 0.2rem 0;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid $color-light-gray;
  box-shadow: 3px 3px 5px 0px $color-light-gray;

  // @media(orientation: landscape) {
  //   grid-template-columns: 1fr 4fr;
  // }

  @media(min-width: 1025px) {
    margin: 1rem 0;
    padding: 0.5rem;
  }

  .image {
    width: 20%;
    margin: 0.2rem auto;

    img {
      border-radius: 50%;
      box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $color-gray;

      @media(min-width: 1025px) {
        box-shadow: 0px 0px 0px 5px #fff, 0px 0px 0px 10px $color-gray;
      }
    }

    @media(orientation: landscape) {
      width: 80%;
    }
  }

  .description {
    text-align: center;

    .paragraph {
      margin: .5rem 0;
    }

    a,
    .btn {
      display: inline-block;
      font-size: 0.8rem;
      color: $color-blue;
      cursor: pointer;
    }

    .btn {
      margin-right: .2rem;
    }

    a {
      width: 100%;
      height: 100%;
    }

    @media(orientation: landscape) {
      text-align: left;
    }
  }
}